{"inputs": ["Radius", "Texture", "Perimeter", "Area", "Smoothness", "Compactness", "Concavity", "ConcavePoints", "Symmetry", "FractalDimension"], "output": ["Diagnosis"], "replaced": {"M": 0, "B": 1}, "replaced_html": "<strong>Las siguientes variables han cambiado de valor para procesar los datos:</strong><br><strong>M:</strong> <span>0</span><br><strong>B:</strong> <span>1</span><br>"}